@import "bootstrap-sprockets"
@import "bootstrap"

body
	max-width: 60%
	margin: 0 auto
	background-color: #7EC0EE

th
	text-align: center
	
td
	padding: 5px 10px 5px 10px
	margin: 5px 10px 5px 10px
	
tr
	background-color: #CBE5F8
	
table
	border-collapse: separate
	border-spacing: 0 10px
 